.tip .tooltip-header > .item-header {
  grid-template-columns: min-content 1fr;
  margin-bottom: 0.4em;
  align-items: center;
  grid-gap: 0 8px;
  display: grid;
  width: 100%;
}

.tip .tooltip-header > .item-header img {
  border: 1px solid var(--gold-lol);
  --size: 48px;
  height: var(--size);
  width: var(--size);
  grid-area: 1/1/3;
  display: block;
}

.tip .tooltip-header > .item-header .name {
  font-weight: 600;
  font-size: 16px;
  grid-area: 1/2;
}

.tip .tooltip-header > .item-header > .gold {
  align-items: center;
  font-weight: 500;
  font-size: 0.8em;
  display: flex;
}

.tip .tooltip-header > .item-header > .gold .total {
  color: var(--gold-lol);
  align-items: center;
  grid-area: 2/2;
  display: flex;
}

.tip .tooltip-header > .item-header > .gold .total svg {
  margin-right: 3px;
  width: 1.2em;
}

.tip .tooltip-header > .item-header > .gold .total svg path {
  stroke: var(--gold-lol);
}

.tip .tooltip-header > .item-header > .gold .sell {
  color: var(--sand-4);
  margin-left: 0.5em;
  margin-top: 0.05em;
  font-size: 0.85em;
  font-weight: 600;
}

.type-info .tooltip .box .body {
  font-size: 13px;
}

.tip .tooltip-header {
  grid-template-columns: 1fr max-content;
  grid-gap: 0 8px;
  font-size: 1rem;
  display: flex;
}

.tip .tooltip-header > .item-header {
  grid-template-columns: min-content 1fr;
  margin-bottom: 0.4em;
  align-items: center;
  grid-gap: 0 8px;
  display: grid;
  width: 100%;
}

.tip .tooltip-header > .item-header img {
  border: 1px solid var(--gold-lol);
  --size: 48px;
  height: var(--size);
  width: var(--size);
  grid-area: 1/1/3;
  display: block;
}

.tip .tooltip-header > .item-header .name {
  font-weight: 600;
  font-size: 16px;
  grid-area: 1/2;
}

.tip .tooltip-header > .item-header > .gold {
  align-items: center;
  font-weight: 500;
  font-size: 0.8em;
  display: flex;
}

.tip .tooltip-header > .item-header > .gold .total {
  color: var(--gold-lol);
  align-items: center;
  grid-area: 2/2;
  display: flex;
}

.tip .tooltip-header > .item-header > .gold .total svg {
  margin-right: 3px;
  width: 1.2em;
}

.tip .tooltip-header > .item-header > .gold .total svg path {
  stroke: var(--gold-lol);
}

.tip .tooltip-header > .item-header > .gold .sell {
  color: var(--sand-4);
  margin-left: 0.5em;
  margin-top: 0.05em;
  font-size: 0.85em;
  font-weight: 600;
}

.tip .tooltip-header .from {
  margin-left: 3em;
  grid-area: 1/3/4;
  display: flex;
  gap: 0.5em;
}

.tip .tooltip-header,
.tip .into {
  --itemBorder: var(--gold-lol);
  --itemText: var(--gold-lol);
  --itemTextSize: 0.28em;
  --itemSize: 2.7em;
}
